{
  "name": "test-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "test": "nodemon ./server.js"
  },
  "engines": {
    "node": "^16.17.0",
    "npm": "^8.15.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^4.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "test template",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzhu56/my-test-template.git"
  },
  "author": "Hai Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzhu56/my-test-template/issues"
  },
  "homepage": "https://github.com/hzhu56/my-test-template#readme"
}